# real-estate-manager

./: README.md  pom.xml
manage-gateway/: pom.xml
manage-gateway/src/main/java/com/hyx/: GatewayApplication.java
manage-gateway/src/main/java/com/hyx/config/: CorsConfig.java
manage-gateway/src/main/java/com/hyx/filter/: PermissionFilter.java
manage-gateway/src/main/java/com/hyx/nacos/: DynamicRouteEventPublisherAware.java  DynamicRoutesServiceImplByNacos.java  NacosConfig.java
manage-gateway/src/main/resources/: application.yaml
manager-back/: pom.xml
manager-back/src/main/java/com/hyx/: BackApplication.java
manager-back/src/main/java/com/hyx/controller/: HouseManagerController.java  PermissionController.java  RoleController.java
manager-back/src/main/resources/: application.yaml
manager-common/: pom.xml
manager-common/src/main/java/com/hyx/advise/: CommonResultAdvise.java  UserIdAdvise.java
manager-common/src/main/java/com/hyx/common/: CommonCode.java  CommonResult.java
manager-common/src/main/java/com/hyx/constant/: FileConstants.java
manager-common/src/main/java/com/hyx/entity/: UserWatchHouse.java
manager-common/src/main/java/com/hyx/exception/: SimpleException.java
manager-common/src/main/java/com/hyx/generator/: GeneratorServiceEntity.java
manager-common/src/main/java/com/hyx/page/: IPage.java  Page.java
manager-common/src/main/java/com/hyx/thread/: UserThreadLocal.java
manager-common/src/main/java/com/hyx/utils/: IdUtil.java
manager-common/src/main/resources/: application.yaml
manager-hourse/: pom.xml
manager-hourse/src/main/java/com/hyx/: HouseApplication.java
manager-hourse/src/main/java/com/hyx/controller/: HouseController.java
manager-hourse/src/main/java/com/hyx/domain/vo/: CreateHouseVO.java  HouseInfoVO.java  SearchHouseVO.java
manager-hourse/src/main/java/com/hyx/service/: HouseInfoService.java
manager-hourse/src/main/java/com/hyx/service/impl/: HouseInfoServiceImpl.java
manager-house/: pom.xml
manager-house/src/main/java/com/hyx/: HouseApplication.java
manager-house/src/main/java/com/hyx/constant/: WatcherStatusConstant.java
manager-house/src/main/java/com/hyx/controller/: HouseController.java  HouseOwnerController.java  WatcherController.java
manager-house/src/main/java/com/hyx/domain/vo/: CreateHouseVO.java  HouseDetailVO.java  HouseInfoVO.java  HouseOwnerData.java  OwnerHouseVO.java  SearchHouseVO.java
manager-house/src/main/java/com/hyx/mapper/: HouseInfoMapper.java  UserWatchHouseMapper.java
manager-house/src/main/java/com/hyx/service/: HouseInfoService.java  WatcherService.java
manager-house/src/main/java/com/hyx/service/impl/: HouseInfoServiceImpl.java  WatcherServiceImpl.java
manager-house/src/main/resources/: application.yaml
manager-house/src/main/resources/xml/: HouseInfoMapper.xml  UserWatchHouseMapper.xml
manager-users/: pom.xml
manager-users/src/main/java/com/hyx/: UserApplication.java
manager-users/src/main/java/com/hyx/controller/: UserController.java
manager-users/src/main/java/com/hyx/domain/vo/: LoginVO.java  PersonalDataVO.java  UserUpdateVO.java
manager-users/src/main/java/com/hyx/mapper/: UserInfoMapper.java
manager-users/src/main/java/com/hyx/service/: UserInfoService.java
manager-users/src/main/java/com/hyx/service/impl/: UserInfoServiceImpl.java
manager-users/src/main/resources/: application.yaml
manager-users/src/main/resources/xml/: UserInfoMapper.xml
manager-utils/: pom.xml
manager-utils/src/main/java/com/hyx/utils/: JwtUtil.java
style/: CheckStyle.xml
